Lab1/MainWindow.xaml

<Window x:Class="TrompeLeCode.HistogramSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Histogram Sample" Height="689.553" Width="900" WindowStartupLocation="CenterScreen"
        Background="#F0F0F0" Loaded="OnWindowLoaded">
    <Grid UseLayoutRounding="True" Margin="0,0,-8,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="{Binding LocalImagePath}" Margin="0,10,0,123"></Image>
            <TextBox Grid.Column="1" Text="{Binding ImageURL}" Margin="10,535,98,71"/>
            <Button Grid.Column="1" Click="OnButtonClick" Margin="472,535,-1,71" Grid.ColumnSpan="2" Content="Гистограмма"/>
        </Grid>
        <Grid Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*" />
                <RowDefinition Height="173*" />
                <RowDefinition Height="155*" />
                <RowDefinition Height="165*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Red" BorderThickness="0" Margin="0,0,0,1">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="v" BorderThickness="0" Margin="0,4,0,3">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="Blue" BorderThickness="0" Margin="0,5,0,161" Grid.RowSpan="2">
                <Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="4">
                    <Polygon Points="{Binding BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </GroupBox>
            <Label Name="RedLabel" Content="Label" HorizontalAlignment="Left" Margin="116,0,0,138" Grid.Row="1" RenderTransformOrigin="0.429,0.059" Width="38"/>
            <Label Name="GreenLabel" Content="Label" HorizontalAlignment="Left" Margin="116,170,0,123" Grid.Row="1" RenderTransformOrigin="0.429,0.059" Width="38" Grid.RowSpan="2"/>
            <Label Name="BlueLabel" Content="Label" HorizontalAlignment="Left" Margin="116,0,0,130" Grid.Row="3" RenderTransformOrigin="0.429,0.059" Width="38"/>
        </Grid>
    </Grid>
</Window>
